API_KEY="AIzaSyD_Xg83BE_54MoltsyCSJzRgMZybCI4B_k"
AUTH_DOMAIN="chatapp-a6d5c.firebaseapp.com"
PROJECT_ID="chatapp-a6d5c"
STORAGE_BUCKET="chatapp-a6d5c.appspot.com"
MESSAGING_SENDER_ID="73092653823"
APP_ID="1:73092653823:web:658326434228a7d63922ca"
